{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 29,
  "lineage": "7b6c5257-a189-fd06-d32f-07328021ff34",
  "outputs": {
    "lambda_arn": {
      "value": "arn:aws:lambda:eu-west-1:163596551190:function:greet_lambda:$LATEST",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163596551190:policy/lambda_logging",
            "description": "",
            "id": "arn:aws:iam::163596551190:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:eu-west-1:163596551190:log-group:/aws/lambda/greet_lambda:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "greeting_lambda_exec_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163596551190:role/greeting_lambda_exec_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-21T10:05:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "greeting_lambda_exec_role",
            "max_session_duration": 3600,
            "name": "greeting_lambda_exec_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROASMFY5IQLP25LLHRVE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logging_policy_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "greeting_lambda_exec_role-20200721100554379500000001",
            "policy_arn": "arn:aws:iam::163596551190:policy/lambda_logging",
            "role": "greeting_lambda_exec_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.greeting_lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "greeting_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:163596551190:function:greet_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "greeting": "Hello Udacity Team!"
                }
              }
            ],
            "file_system_config": [],
            "filename": "function.zip",
            "function_name": "greet_lambda",
            "handler": "greet_lambda.lambda_handler",
            "id": "greet_lambda",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:163596551190:function:greet_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-21T10:05:54.762+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:163596551190:function:greet_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::163596551190:role/greeting_lambda_exec_role",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "FJyoryzkN4LtNOu1NW9gPHGe25VqaMK0Zs3pI6uM/t0=",
            "source_code_size": 279,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.greeting_lambda_exec_role"
          ]
        }
      ]
    }
  ]
}
